<div id="attributionModal">
    <a href="#" id="attributionclose">
        <span></span>
        <img src="asset/images/x_button.svg" alt="close button" width="20" height="20" class="closeBtnImg">
    </a>
    <h2>Fish Creek Provincial Park</h2>
    <h3>MMDA 300 - Assignment #1: Interactive Map</h3>
    
    <p>"Cryptid images" created by Zachary Howell using DALL-E 2 Open AI image generation from text prompt (<a href="labs.openai.com">labs.openai.com</a>)</p>
    
    <h4>References:</h4>
    <ul>
        <li><a href="https://www.albertaparks.ca/parks/kananaskis/fish-creek-pp/">"Fish Creek Park"</a> by Government of Alberta. Non-Commercial Reproduction.</li> 
        <li><a href="https://bvrrestaurant.com/">"Bow Valley Ranche Restaurant"</a> by Bow Valley Ranche Restaurant.</li>
        <li><a href="https://bvrrestaurant.com/annies/">"Annie's Caf&#233;"</a> by Bow Valley Ranche Restaurant.</li>
        <li><a href="https://foodiesinthepark.com/">"Foodies in the Park"</a> by Foodies in the park.</li>
        <li><a href="https://albertaparks.ca/parks/kananaskis/fish-creek-pp/information-facilities/park-contacts/bow-valley-ranch-visitor-centre/">"Bow Valley Ranch Visitor Centre"</a> by Government of Alberta. Non-Commercial Reproduction.</li>
        <li><a href="https://www.albertaparks.ca/parks/kananaskis/fish-creek-pp/information-facilities/special-facilities/sikome-aquatic-facility/">"Sikome Aquatic Facility"</a> by Government of Alberta. Non-Commercial Reproduction.</li>
        <li><a href="https://www.albertaparks.ca/parks/kananaskis/fish-creek-pp/information-facilities/day-use/boat-launch/">"Boat Launch Day Use"</a> by Government of Alberta. Non-Commercial Reproduction.</li>
        <li><a href="https://www.cmbalink.com/calgary-skills-parks/fish-creek-skills-park/">"Fish Creek Skills Park"</a> by CMBA - Calgary Mountain Bike Alliance.</li>
        <li><a href="https://www.albertaparks.ca/parks/kananaskis/fish-creek-pp/information-facilities/day-use/hulls-wood/">"Hulls Wood Day Use"</a> by Government of Alberta. Non-Commercial Reproduction.</li>
        <li><a href="https://www.mckenziemeadows.com/">"McKenzie Meadows Golf Club"</a> by McKenzie Meadows Golf Club.</li>
        <li><a href="https://www.bluedevilgolf.com/">"Blue Devil Golf Club"</a> by Blue Devil Golf Club.</li>
        <li><a href="https://www.google.ca/maps/place/Fish+Creek+Provincial+Park/@50.9113576,-114.0422374,13z/data=!4m5!3m4!1s0x53717685a73ceb1d:0xfa8f5c2c1ac36f13!8m2!3d50.9147128!4d-114.0107697">"Fish Creek Map"</a> by Google.</li>
        <li><a href="https://dashingdad.ca/things-to-do-with-your-kids-fish-creek-park-ice-caves/">"Things to do with your kids: Fish Creek Park Ice Cave"</a> by Dashing Dad. All Rights Reserved.</li>
    </ul>   
        <small>&copy; All Other Works Are Original</small>
</div>