<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map || Fish Creek Provincial Park</title>
    <link rel="stylesheet" href="asset/css/main.css">
    <link rel="stylesheet" href="asset/css/aside.css">
    <link rel="stylesheet" href="asset/css/modal.css">
</head>
<body>
    <main>
        <div id="welcomeModal">
        
        </div>
        <!-- Aside Bar Start -->
        <div id="sidebarTrigger">
            <a href="#"><img src="/asset/images/hamburger.svg" alt="hamburger menu" width="55" height="55" id="hamburgerMenu"></a>
            <a href="#" id="sidebarTrigger"><img src="asset/images/logo.svg" alt="logo" width="300" height="auto" id="logo_img" class="logo"></a>
        </div>
        <aside id="sideBar">
            <ul id="sidebar_top">
                <li class="sidebaritems sidebarTitle">
                    <img src="asset/images/logo.svg" alt="logo" width="300" height="auto" id="logo_img_side" class="logo">
                    <a href="#"><img src="/asset/images/x_button.svg" alt="close button" width="30" height="30" class="closeBtn"></a>
                </li>
                <li class="sidebaritems">Monster Library
                    <ul>
                        <li class="monsterList"><img><span class="monsterName">Batking</span><span class="siteName">Blue Devil Golf</span></li>
                    </ul>
                </li>
                <li class="sidebaritems">Activity.
                    <ul>
                        <li class="activityList"><img><span class="activity">Picnic</span></li>
                    </ul>
                </li>
                <li class="sidebaritems">Parking Lot
                    <ul>
                        <li class="parkingList"><span class="parking">Hull's Wood</span></li>
                    </ul>
                </li>
            </ul>
        </aside>

        <aside id="legend">
            <ul>
                <li class="legenditems legendTitle"><span id="collapseLegend"></span><span>Legend</span></li>
                <li class="legenditems" id="poi"><img src="" art="" width="" height="" class="legendIcons">Point of interest</li>
                <li class="legenditems" id="parking"><img src="" art="" width="" height="" class="legendIcons">Parking Lot</li>
                <li class="legenditems" id="act"><img src="" art="" width="" height="" class="legendIcons">Activitiy</li>
                <li class="legenditems" id="mload"><img src="" art="" width="" height="" class="legendIcons">Main Load</li>
                <li class="legenditems" id="trail"><img src="" art="" width="" height="" class="legendIcons">Trail</li>
                <li class="legenditems" id="river"><img src="" art="" width="" height="" class="legendIcons">River</li>
            </ul>
        </aside>
        <aside id="bottomControl">
            <a href="#">+</a>
            <a href="#">-</a>
            <a href="#"><img src="#" width="50" height="50"></a>
        </aside>
        <!-- Aside Bar End -->
        <div id="svgbg">
            background SVG
        </div>
        <div class="z-monstermodal">
            <h2>Location</h2>
            <img src="cryptid.jpg" alt="Cryptid's picture goes here.">
            <h3 class="z-monstername">Cryptid Name</h3>
            <p class="z-monsterdesc">This paragraph will provide a brief description of the cryptid's behaviour, location, recent sightings, physical appearance, and any other relevant information.</p>
            <img src="location.jpg" alt="Location photograph goes here.">
            <h3 class="z-locationname">Location Name</h3>
            <p class="z-locationdesc">This paragraph will provide a brief description of the point of interest labelled on the map.</p>
            <h3 class="z-activities">Activities</h3>
            <figure class="z-icon">
                <img src="icon.png">
                <figcaption>Activity</figcaption>
            </figure>
            <figure class="z-icon">
                <img src="icon.png">
                <figcaption>Activity</figcaption>
            </figure>
            <figure class="z-icon">
                <img src="icon.png">
                <figcaption>Activity</figcaption>
            </figure>
            <h3 class="z-parkinglots">Parking Lots</h3>
            <button>Parking Lot</button>
            <button>Parking Lot</button>
            <h3 class="z-reviews">User Reviews</h3>
            <figure class="z-review">
                <img src="user.jpg">
                <figcaption>User Name</figcaption>
            </figure>
            <p>This paragraph will contain the written review by visitors to the site.</p>
            <form>
                <label for="z-review"></label>
                <textarea name="z-review" class="z-review"></textarea>
            </form>
            
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>